name: Build
on:
  push:
    branches:
      - master

jobs:
  build_provider:
    name: Build Provider
    runs-on: ubuntu-latest
    container:
      image: golang:1.14.4-alpine
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build provider
        run: go build -o terraform-provider-gatsby
      - name: Push artifact
        uses: actions/upload-artifact@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          with:
            name: terraform-provider-gatsby
            path: terraform-provider-gatsby
